import time
import pygame

ga, se = 600, 600
class main:
    def start(self):
        pygame.init()
        self.scr = pygame.display.set_mode((ga, se))
        pygame.display.set_caption("니얼굴")
        self.clock = time.Clock()
        self.phoy = pygame.image.load("C:\\Users\\학생01\\PycharmProjects\\pythonProject\\a.png")
        self.ch1_size = self.phoy.get_rect().size
        self.ch1_width = self.ch1_size[0]
        self.ch1_height = self.ch1_size[1]
        self.ch1_pos = [ga / 2 - self.ch1_width / 2, se / 2 - self.ch1_height / 2]
        self.ch1_move = [0, 0]

        self.run = True
        self.main(self, 800, 800)

    def main(self, ga, se):
        while self.run:
            for ev in pygame.event.get():
                if ev.type == pygame.QUIT:
                    self.run = False
                if ev.type == pygame.KEYDOWN:
                    if ev.key == pygame.K_LEFT:
                        self.ch1_move[0] = -5

                    elif ev.key == pygame.K_RIGHT:
                        self.ch1_move[0] = 5

                    elif ev.key == pygame.K_DOWN:
                        self.ch1_move[1] = 5

                    elif ev.key == pygame.K_UP:
                        self.ch1_move[1] = -5
                if ev.type == pygame.KEYUP:
                    if ev.key == pygame.K_LEFT or ev.key == pygame.K_RIGHT:
                        self.ch1_move[0] = 0
                    if ev.key == pygame.K_UP or ev.key == pygame.K_DOWN:
                        self.ch1_move[1] = 0

            self.scr.fill((255, 255, 255))
            self.scr.blit(self.phoy, (self.ch1_pos[0], self.ch1_pos[1]))

            # 캐릭터가 화면을 벗어나지 않도록 처리
            if self.ch1_pos[0] + self.ch1_move[0] < 0:
                self.ch1_pos[0] = 0
            elif self.ch1_pos[0] + self.ch1_move[0] > ga - self.ch1_width:
                self.ch1_pos[0] = ga - self.ch1_width
            else:
                self.ch1_pos[0] += self.ch1_move[0]

            if self.ch1_pos[1] + self.ch1_move[1] < 0:
                self.ch1_pos[1] = 0
            elif self.ch1_pos[1] + self.ch1_move[1] > se - self.ch1_height:
                self.ch1_pos[1] = se - self.ch1_height
            else:
                self.ch1_pos[1] += self.ch1_move[1]

            pygame.display.update()
            self.clock.tick(60)

        pygame.quit()


main.start(main)

