import time

from pygame import *

def main(ga,se):
    init()
    scr = display.set_mode((ga, se))
    display.set_caption("니얼굴")
    clock=time.Clock()
    phoy = image.load("C:\\Users\\학생01\\PycharmProjects\\pythonProject\\a.png")
    ch1_size = phoy.get_rect().size
    ch1_width = ch1_size[0]
    ch1_height=ch1_size[1]
    ch1_pos=[ga /2 - ch1_width / 2,se/2 - ch1_height/2]
    ch1_move=[0,0]


    run = True
    while run:
        for ev in event.get():
            if ev.type == QUIT:
                run = False
            if ev.type == KEYDOWN:
                if ev.key == K_LEFT:
                    ch1_move[0] = -5

                elif ev.key == K_RIGHT:
                    ch1_move[0] = 5

                elif ev.key == K_DOWN:
                    ch1_move[1] = 5

                elif ev.key == K_UP:
                    ch1_move[1] = -5
            if ev.type == KEYUP:
                ch1_move[0] = 0

                ch1_move[1] =0


        scr.fill((255, 255, 255))
        scr.blit(phoy,(ch1_pos[0],ch1_pos[1]))

        if ch1_pos[0] < (ch1_width / 2 ):
            ch1_move[0] = 0 if ch1_move<0

        ch1_pos[0] += ch1_move[0]
        ch1_pos[1] += ch1_move[1]
        display.update()
        clock.tick(60)

    quit()




main(600,600)
