import time

from pygame import *

def main(ga,se):
    init()
    scr = display.set_mode((ga, se))
    display.set_caption("니얼굴")
    a=time.Clock
    a.tick(60)
    phoy = image.load("C:\\Users\\학생01\\PycharmProjects\\pythonProject\\a.png")
    ch1_size = phoy.get_rect().size
    ch1_width = ch1_size[0]
    ch1_height=ch1_size[1]
    ch1_x=ga /2 - ch1_width / 2
    ch1_y= se/2 - ch1_height/2


    run = True
    while run:
        for ev in event.get():
            if ev.type == QUIT:
                run = False
            if ev.type == KEYDOWN:
                if ev.key == K_LEFT:
                    ch1_x -=5
                elif ev.key == K_RIGHT:
                    ch1_x+=5
        scr.fill((255, 255, 255))
        scr.blit(phoy,(ch1_x,ch1_y))
        display.update()

    quit()




main(600,600)
